# WebSocket_ChatBot

./: README.md
websocket-chatapplication/: pom.xml
websocket-chatapplication/src/main/java/com/sv/websocket/: WebsocketChatApplication.java
websocket-chatapplication/src/main/java/com/sv/websocket/config/: WebSocketConfig.java
websocket-chatapplication/src/main/java/com/sv/websocket/controller/: ChatController.java  WebSocketEventListener.java
websocket-chatapplication/src/main/java/com/sv/websocket/model/: ChatMessage.java
websocket-chatapplication/src/main/resources/static/: index.html
websocket-chatapplication/src/main/resources/static/css/: main.css
websocket-chatapplication/src/main/resources/static/js/: main.js
websocket-chatapplication/src/test/java/com/example/websocketdemo/: WebsocketDemoApplicationTests.java
websocket-chatapplication/src/test/java/com/sv/websocketdemo/: WebsocketDemoApplicationTests.java
